#spring.datasource.url=jdbc:postgresql://142.93.157.84:5432/cleaningSchedule
#spring.datasource.username=cleaning_schedule_app
#spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


cleaningservice.app.jwtSecret= cleaningServiceSecretKey
cleaningservice.app.jwtExpirationMs= 86400000