spring.application.name=Cleaning Schedule
server.servlet.context-path=/cleaningschedule
server.port = 8082
cleaningservice.app.jwtSecret= cleaningServiceSecretKey
cleaningservice.app.jwtExpirationMs= 86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://142.93.157.84:5432/cleaningSchedule
#spring.datasource.username=cleaning_schedule_app
#spring.datasource.password=example
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=${spring.profiles.active:environment-local}