spring.datasource.url=jdbc:postgresql://localhost:5432/cleaningSchedule
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


cleaningservice.app.jwtSecret= cleaningServiceSecretKey
cleaningservice.app.jwtExpirationMs= 86400000